PORT=3000
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=jtest
CONNECTION_LIMIT=10
DB_DIALECT=mysql

SECRET_KEY=JAHID_2025
PASS_KEY=JAHID_2025

DATABASE_URL="mysql://root:root@127.0.0.1:3306/jtest"